{
    "name": "Unity.TextMeshPro",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
      {
        "name": "Unity",
        "expression": "2022.3.16f1",
        "define": "UNITY_XR_VISIONOS_SUPPORTED"
      }
    ]
}