{
    "name": "com.unity.textmeshpro.RuntimeTests",
    "references": [
        "com.unity.textmeshpro.Runtime"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}