{
    "name": "Unity.TextMeshPro.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.HighDefinition.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textcore",
            "expression": "1.0.0-preview.0",
            "define": "TEXTCORE_1_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "7.5.0",
            "define": "HDRP_7_5_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}